# prefix path|app name(generic name in desktop file)|path to exe
/home/madura/Applications/WINE_PDFEdit|PDFXEdit|/home/madura/Applications/WINE_PDFEdit/drive_c/PDFXEdit6_Portable/PDFXEdit.exe
/home/madura/Applications/WINE_PDFViewer|PDFXViewer|/home/madura/Applications/WINE_PDFViewer/drive_c/Program Files/Tracker Software/PDF Viewer/PDFXCview.exe
/home/madura/Applications/WINE_OFFICE14|PowerPoint|/home/madura/Applications/WINE_OFFICE14/drive_c/Program Files/Microsoft Office/Office14/POWERPNT.EXE
/home/madura/Applications/WINE_OFFICE14|Excel|/home/madura/Applications/WINE_OFFICE14/drive_c/Program Files/Microsoft Office/Office14/EXCEL.EXE
/home/madura/Applications/WINE_OFFICE14|Access|/home/madura/Applications/WINE_OFFICE14/drive_c/Program Files/Microsoft Office/Office14/MSACCESS.EXE
